[pytest]
# Register the markers to ignore warning  PytestUnknownMarkWarning: Unknown pytest.mark.sanity - is this a typo?  You can register custom marks to avoid this warning - for details
markers =
    smoke
    regression
    sanity

# Register the warning  PytestUnknownMarkWarning: Unknown pytest.mark.sanity - is this a typo?  You can register custom marks to avoid this warning - for details
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning

log_cli = true
log_cli_level = info